images {
  image: "/main/common/textures/TEX_Cross_37.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/common/textures/TEX_Cross_64px.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/common/textures/TEX_Dot_Hard-ish.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/common/textures/TEX_Dot_Hard.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/common/textures/TEX_Dot_Hard_with glow.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/common/textures/TEX_Dot_Soft.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/common/textures/TEX_Square_1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ruu1/widget templates/assets/TEX_Square_64.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/common/textures/Triangle_64px.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ruu1/widget templates/assets/Square_border_64.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
