key_trigger {
  input: KEY_ESC
  action: "escape"
}
key_trigger {
  input: KEY_ENTER
  action: "enter"
}
key_trigger {
  input: KEY_UP
  action: "up"
}
key_trigger {
  input: KEY_DOWN
  action: "down"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_BACKSPACE
  action: "backspace"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "mouse click"
}
mouse_trigger {
  input: MOUSE_WHEEL_UP
  action: "scroll up"
}
mouse_trigger {
  input: MOUSE_WHEEL_DOWN
  action: "scroll down"
}
text_trigger {
  input: TEXT
  action: "text"
}
