key_trigger {
  input: KEY_ESC
  action: "cancel"
}
key_trigger {
  input: KEY_ENTER
  action: "enter"
}
key_trigger {
  input: KEY_UP
  action: "up"
}
key_trigger {
  input: KEY_DOWN
  action: "down"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_BACKSPACE
  action: "backspace"
}
key_trigger {
  input: KEY_TAB
  action: "next"
}
key_trigger {
  input: KEY_BACKQUOTE
  action: "prev"
}
key_trigger {
  input: KEY_DEL
  action: "delete"
}
key_trigger {
  input: KEY_HOME
  action: "home"
}
key_trigger {
  input: KEY_END
  action: "end"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "touch"
}
mouse_trigger {
  input: MOUSE_WHEEL_UP
  action: "scroll up"
}
mouse_trigger {
  input: MOUSE_WHEEL_DOWN
  action: "scroll down"
}
text_trigger {
  input: TEXT
  action: "text"
}
