
local ruu = require "main.ruu.ruu"
local ruuCompWgts = require "main.ruu.ruu compound widgets"


function init(self)
	--msg.post(".", "acquire_input_focus")
	ruu:new_button("button1", true, nil, function() print("Button 1 released") end)
	ruu:new_button("button2", true, nil, function() print("Button 2 released") end)
	ruu:new_toggleButton("toggleButton1", true, nil, function(checked) print("toggleButton 1 released, checked = ", checked) end, false)
	ruu:new_toggleButton("toggleButton2", true, nil, function(checked) print("toggleButton 2 released, checked = ", checked) end, true)
	ruu:new_toggleButton("toggleButton3", true, nil, function(checked) print("toggleButton 3 released, checked = ", checked) end, true)
	local radioButtons = {"radBtn1", "radBtn2", "radBtn3", "radBtn4", "radBtn5"}
	ruu:new_radioButtonGroup(radioButtons, true, nil, function(name) print("Radio Button ", name, " checked.") end, "radBtn4")

	ruu:new_slider("slider1", true, nil, nil, function(fraction) print("Slider - ", fraction) end, nil, 0, 0.3)
	ruu:new_slider("scrollbar1", true, nil, nil, function(fraction) print("Scrollbar - ", fraction) end, 200, 100, 1, true)

	ruu:new_scrollBox("scrollbox", "scrollbox_child", true, false, "scrollbox_scrollbar")
	local button = ruu:new_toggleButton("toggleButton_in_scrollBox", true, nil, function(checked) print("toggleButton_in_scrollBox released, checked = ", checked) end, false)
	ruu:widgets_setStencil(gui.get_node("scrollbox/body"), "toggleButton_in_scrollBox")
	ruu:new_inputField("inputField", true, nil, function(text) print("Inputfield Confirm - ", text) end, "Text here")

	local buttonmap = {
		{ "slider1" },
		{ false, "radBtn1" },
		{ "button1", "radBtn2" },
		{ "button2", "radBtn3" },
		{ false, "radBtn4" },
		{ "toggleButton1", "radBtn5" },
		{ "toggleButton2" },
		{ "toggleButton3" },
		{ "scrollbar1" }
	}
	ruu:map_neighbors(buttonmap)

	ruu:new_scrollArea("sliderArea", true)
end

function on_input(self, action_id, action)
	ruu:on_input(action_id, action)
end
